<!-- -*- mode: XML -*- -->
<launch>
    <arg name="audio_directory" default="$(find bento)/audio"/>
    <rosparam param="bento_audible" subst_value="True">
        shoulder_rotation: "$(arg audio_directory)/shoulder_rotation.mp3"
        elbow_flexion: "$(arg audio_directory)/elbow_flexion.mp3"
        wrist_rotation: "$(arg audio_directory)/wrist_rotation.mp3"
        wrist_flexion: "$(arg audio_directory)/wrist_flexion.mp3"
        gripper: "$(arg audio_directory)/gripper.mp3"
    </rosparam>
    <node name="audible" pkg="bento_audible" type="speak_node.py" required="true" output="screen">
    </node>
</launch>