<!-- -*- mode: XML -*- -->
<launch>
    <arg name="port" default="/dev/ttyUSB0"/>
    <node name="dynamixel_manager" pkg="dynamixel_controllers" type="controller_manager.py" required="true" output="screen">
        <rosparam subst_value="true">
            namespace: dxl_manager
            serial_ports:
                bento_port:
                    port_name: "$(arg port)"
                    baud_rate: 1000000
                    min_motor_id: 1
                    max_motor_id: 5
                    update_rate: 100
        </rosparam>
    </node>
</launch>