bento_controller:
    joints:
        - joint_name: rotation
          joint_id: 1
          type: dynamixel
          nice_name: rotation
          joint_speed: 4.0
          motor:
            id: 1
            init: 0
            min: 380
            max: 680
        - joint_name: elevation        
          joint_id: 2
          type: dynamixel
          nice_name: elevation
          joint_speed: 4.0
          motor:
            id: 2
            init: 0
            min: 320
            max: 833
    