proportional_emg:
    sample_frequency: 500
    window_length: 50
    channels:
        - {channel: 0, threshold: 0.3, max: 5}
        - {channel: 1, threshold: 0.3, max: 5}
        - {channel: 2, threshold: 0.3, max: 5}
        - {channel: 3, threshold: 0.3, max: 5}
    joint_groups:
        - {positive_emg: 0, negative_emg: 1, joints:[{id: 1, max_speed: 10, min_speed: 0}]}
        - {positive_emg: 2, negative_emg: 3, joints:[{id: 2, max_speed: 10, min_speed: 0}]}